<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
        <div class="location">
            <b><p>GUNJA 98,<br>GWANGJIN-GU, SEOUL 143-747,<br>REPUBLIC OF KOREA</p></b>
        </div>
        
        <div class="sejong">
            <img src="/Users/gosein/Desktop/Assignment_4/Assignmnet-4-StudentID/sju-log.png" alt="log" width="70" align="left" class="first_logo"/>   
            <h1>Sejong University</h1>
            <p><b>DEPARTMENT IF INTELLIGENT MECHATRONICS ENGINEERING</b></p>   
        </div>



    <div class="geul">
        <p>To: whom it may concern</p>
        
            
            <h3><b>Subject: Recommendation for Consideration for the Mathmatics 2023 Best PhD Thesis Award</b></h3>
            
            <p>I am writing to enthusiastically recommend Muhammad Zubair Islam for consideration for the Mathmatics 2023 Best PhD Thesis Award.
                Having served as Zubair's PhD supervisor during their research journey, I have had the privilege of closely observing their outstanding
                contributions to the field of Artificial Intelligence, Machine Learning (ML), and specially, Reinforcement Learning (RL).
            </p>
            
            <p>Throughout their doctoral studies, they consistently demonstrated a profound understanding of complex mathmatical concepts, behind ML models.
                Their inquisitive nature and willingness to explore novel approaches to challenging problems make them an extraordinary researcher in the field.
                One of the most remarkable aspects of Zubair's work is its ability to combine theoretical rigor with practical applications.
                The thesis, titled <b>"Improving QoS Provisioning Through Deep Reinforcement Learning to Realize Low-Latency Applications in Human-to-Machine Communication",</b> showcases their ingenuity in developing innovative RL models and algorithms to solve real-world problems.
                Their work has the potential to bring about significant advancements in low-latency human-in-the-loop applications and has already garnered attention within the academic community.
                During his graduate studies, he has gained significant experience working on projects related to next-generation emerging applications of Tactile IIoT and computer vision (Healthcare 5.0).
                His work has resulted in several publications in high-impact journals, specifically MDPI journals.
            </p>
        
            <p>In case of any queries, please feel free to contact me.
                I am confident that Muhammad Zubair Islam will continue to make significant contributions to the field of AI and will be an exceptional recipient of the Mathmatics 2023 Best PhD Thesis Award.
            </p>
            
        <p>Thank you.</p>

        <p>Your Sincerely,<br>
            Muhammad Zubair Islam<br>
            Department of AI and Robotics<br>
            Sejong University, Seoul, South Korea
        </p>
    </div>
</body>
</html>